MYSQL_HOST=127.0.0.1
MYSQL_USER=inventario
MYSQL_PASSWORD=inventario
MYSQL_DATABASE=inventario
MYSQL_PORT=3306
DATABASE='mysql://root:root@localhost:3306/inventario'

JWT_SECRET=mysecretkey
FRONTEND_URL='http://localhost:4200/#/'
BACKEND_URL='http://localhost:3000/'
